{
  "name": "page-copilot-browser-extension",
  "version": "1.0.0",
  "description": "Cross-browser Page Copilot extension boilerplate built with Vite and TypeScript",
  "license": "MIT",
  "main": "build.js",
  "scripts": {
    "build:chrome": "cross-env TARGET_BROWSER=chrome node build.js",
    "build:firefox": "cross-env TARGET_BROWSER=firefox node build.js",
    "build": "npm run build:chrome && npm run build:firefox",
    "dev:chrome": "cross-env TARGET_BROWSER=chrome dev=true node build.js",
    "dev:firefox": "cross-env TARGET_BROWSER=firefox dev=true node build.js"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@mozilla/readability": "^0.6.0",
    "turndown": "^7.2.4",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/mozilla-readability": "^0.2.1",
    "@types/node": "^20.11.24",
    "@types/turndown": "^5.0.6",
    "@types/webextension-polyfill": "^0.10.7",
    "cross-env": "^7.0.3",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
